{
  "name": "render",
  "description": "Renders Structurizr Express diagrams in a headless browser using Puppeteer.",
  "bin": "render.js",
  "main": "render.js",
  "dependencies": {
    "data-uri-to-buffer": "2.0.0",
    "puppeteer-core": "1.8.0"
  },
  "pkg": {
    "assets": "page-functions.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/FundingCircle/fc4-framework.git",
  "author": "Avi Flax <avi.flax@fundingcircle.com>",
  "license": "BSD-3-Clause"
}
